# This is the configuration file that will be turned into Canvas.
#
# Configuration variables:
# 	author: Your name, which matches the class roster.
# 	repo: Link to your forked repo.
#	DOCROOT: File path where the server will look for web pages.

[DEFAULT]
author=Your name
repo=https://github.com/your_repo_name.git


DOCROOT=file_path
